Kesin11/actions-newfeature-playground/.github/actions/notify/action.yml
name: Compoiste notify
description: 'Notify the composite action'

inputs:
  message:
    description: 'The message to display'
    default: 'Hello, World!'

runs:
  using: 'composite'
  steps:
    - name: Notify
      id: notify
      shell: bash
      run: echo ${{ inputs.message }}

Kesin11/actions-newfeature-playground/.github/workflows/reusable_caller.yml
- uses: ./.github/actions/notify
  with:
    message: "Call composite notify"

Kesin11/actions-newfeature-playground/.github/workflows/reusable_callable.yml
- uses: ./.github/actions/notify
  with:
    message: "Call composite notify from reusable workflow"